spring.application.name=PjCobranza-Back
server.port=${PORT:8092}
#server.port=8092
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/pjCobranza} 
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.show-sql=true